@import 'globals';
@import 'vars';
@import 'fonts';
@import 'libs';

/* HEADER */

.header {
  width: 100%;
  max-height: 800px;
  color: $color-neutral;
  display: flex;

  &__content {
    width: 50%;
    background-color: $color-primary;
    position: relative;

    &-inner {
      max-width: 515px;
      margin-left: auto;
      margin-right: 73px;
      padding-top: 45px;
    }

    &-top {
      display: flex;
      justify-content: space-between;
    }

    &-caption {
      max-width: 120px;
      font-size: 22px;
      line-height: 24px;
      font-weight: 800;
      overflow: hidden;

      &_yellow {
        display: inline-block;
        color: $color-secondary;
      }

      &_neutral {
        display: inline-block;
      }
    }

    &-mobile {
      font-size: 22px;
      line-height: 28px;
      font-weight: 700;
      color: $color-neutral;
    }

    &-title {
      line-height: 80px;
      margin-top: 94px;
      margin-bottom: 15px;
    }

    &-nowrap {
      white-space: nowrap;
    }

    &-subtitle {
      font-size: 40px;
      line-height: 50px;
    }

    &-cost {
      font-size: 40px;
      line-height: 50px;
      color: $color-secondary;
    }

    &-button {
      margin-top: 60px;
    }
  }

  &__slider {
    width: 50%;

    &-img {
      display: block;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

/* FEATURES */

.features {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__item {
    text-align: center;

    &-text {
      margin: 0;
      font-size: 22px;
      line-height: 50px;
    }
  }
}

/* PRICE */

.price {
  &__table {
    margin: auto;
    border-collapse: collapse;
    border-style: hidden;
    font-size: 22px;
    line-height: 55px;

    td,
    th {
      border: 1px solid $color-primary;
    }

    th + th,
    td + td {
      padding: 10px 30px;
      text-align: center;
    }
  }
}

/* ADVERT */

.advert {
  text-align: center;

  &__title {
    color: $color-secondary;
    margin-left: auto;
    margin-right: auto;
    max-width: 630px;
    font-size: 38px;
    line-height: 45px;
    font-weight: 700;

    &_wrap {
      white-space: nowrap;
    }
  }

  &__subtitle {
    display: inline-block;
    padding-left: 50px;
    font-size: 22px;
    line-height: 22px;
    font-weight: bold;
    color: $color-neutral;
    position: relative;

    &::before {
      display: block;
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 40px;
      height: 30px;
      background-image: url('../img/checked-icon.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
}

/* REVIEWS */

.reviews {
  &__title {
    color: #f6bc4b;
    margin-bottom: 40px;
  }

  &__inner {
    column-count: 2;
    column-gap: 20px;
  }

  &__item {
    background: $color-secondary;
    font-size: 18px;
    font-weight: 500;
    line-height: 34px;
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 30px 20px 50px 40px;
    display: inline-block;

    &-autor {
      font-weight: bold;
    }

    &-avatar {
      vertical-align: middle;
      margin-right: 15px;
    }
  }
}

/* ORDER */

.order {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 90px;
  }

  &__item {
    text-align: center;
    position: relative;
    flex-grow: 1;

    .dashed-line {
      display: none;
    }

    &-desc {
      font-size: 22px;
      line-height: 50px;
      font-weight: 500;
    }
  }
}

/* GALLERY */

.gallery {
  &__subtitle {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 30px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;

    &-item {
      &_first {
        grid-column: span 2;
        grid-row: span 2;
      }

      &_last {
        grid-column: span 2;
      }
    }

    &-img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

/* BENEFIT-1 */

.benefit-1 {
  background: #fbe6d5;
  display: flex;

  &__content {
    width: 50%;
    padding-top: 100px;
    padding-bottom: 130px;

    &-inner {
      max-width: 515px;
      margin-left: auto;
    }

    &-title {
      text-align: left;
    }

    &-button {
      margin-top: 40px;
    }
  }

  &__wrapper {
    width: 50%;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

/* BENEFIT-2 */

.benefit-2 {
  background: #fbe6d5;
  display: flex;

  &__content {
    width: 50%;
    padding: 100px 0 130px 65px;
    order: 2;

    &-inner {
      max-width: 550px;
    }

    &-title {
      text-align: left;
    }

    &-text {
      font-size: 22px;
      line-height: 40px;
      font-weight: 700;
      margin-top: 40px;
    }
  }

  &__wrapper {
    width: 50%;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

/* RENT-RULES */

.rent-rules {
  text-align: center;

  &__list {
    text-align: left;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    transition: all 1s;
    position: relative;

    &::after {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 150px;
    }

    &_hide {
      max-height: 350px;
      overflow: hidden;
    }

    &_show {
      max-height: 2500px;
    }
  }

  &__list_lighten::after {
    background: linear-gradient(transparent 0, $color-neutral_darken);
  }

  &__sublist {
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
  }

  &__toggle {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    color: #f6bc4b;
    margin-top: 20px;
    cursor: pointer;

    &-arrow {
      display: inline-block;
      position: relative;
      --animate-duration: 10s;

      &::after {
        position: absolute;
        display: block;
        content: '';
        left: 10px;
        top: -7px;
        width: 15px;
        height: 6px;
        background: url('../img/rent-toggler.svg') center no-repeat;
        background-size: cover;
      }

      &_active::after {
        transform: rotate(180deg);
      }
    }
  }

  &__list,
  &__sublist {
    list-style: none;
    counter-reset: section;
    margin: 0;
    padding: 0;
    line-height: 50px;
  }

  &__item::before,
  &__subitem::before {
    counter-increment: section;
    content: counters(section, '.') '.';
  }
}

/* FOOTER */

.footer {
  text-align: center;
  color: $color-secondary;

  &__work-time {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
  }

  &__mobile {
    display: block;
    font-size: 50px;
    line-height: 70px;
    font-weight: 700;
    color: $color-secondary;
  }

  &__email {
    display: block;
    font-size: 30px;
    line-height: 1.5;
    font-weight: 700;
    color: $color-secondary;
    text-decoration: underline;
  }

  &__socials {
    display: flex;
    justify-content: center;
    margin: 20px auto;

    &-item {
      display: block;
      width: 66px;
      height: 66px;
      border-radius: 50%;
      background: $color-secondary;
      cursor: pointer;
      margin-right: 10px;
      position: relative;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.1);
      }
    }

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__copyright {
    color: $color-neutral_darken;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
  }
}

@import 'media';
